{
  "name": "ssh-cli-sessions",
  "license": "MIT",
  "version": "1.0.17",
  "description": "A Linux-first CLI SSH session manager with named persistent shells, session logs, and optional MCP mode.",
  "type": "module",
  "bin": {
    "ssh-cli": "build/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && shx chmod +x build/*.js",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js mcp",
    "test": "cross-env SSH_MCP_DISABLE_MAIN=1 SSH_CLI_DISABLE_MAIN=1 vitest --run",
    "test:watch": "cross-env SSH_MCP_DISABLE_MAIN=1 SSH_CLI_DISABLE_MAIN=1 vitest",
    "coverage": "cross-env SSH_MCP_DISABLE_MAIN=1 SSH_CLI_DISABLE_MAIN=1 vitest --run --coverage"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "ssh2": "^1.17.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/ssh2": "^1.15.5",
    "cross-env": "^7.0.3",
    "shx": "^0.4.0",
    "testcontainers": "^11.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "homepage": "https://github.com/fryjustinc/ssh-cli-sessions#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fryjustinc/ssh-cli-sessions.git"
  },
  "bugs": {
    "url": "https://github.com/fryjustinc/ssh-cli-sessions/issues"
  },
  "keywords": [
    "ssh",
    "cli",
    "linux",
    "session-manager",
    "persistent-shell",
    "remote",
    "automation",
    "mcp",
    "model-context-protocol",
    "typescript"
  ],
  "author": "kryonas",
  "engines": {
    "node": ">=18"
  }
}
